{
  "name": "rfs-hydrography-explorer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "hyparquet": "^1.27.1",
    "hyparquet-compressors": "^1.1.1",
    "hyparquet-writer": "^0.16.5",
    "maplibre-gl": "^4.7.1",
    "pmtiles": "^4.0.1",
    "rfsjs": "git+https://github.com/river-forecast-system/client-rfs-js#v0.2.1"
  },
  "devDependencies": {
    "vite": "^8.1.5"
  }
}
